# All

BeaApp/: build.gradle.kts  settings.gradle.kts
BeaApp/app/: build.gradle.kts
BeaApp/app/src/androidTest/java/me/lokmvne/beaapp/: ExampleInstrumentedTest.kt
BeaApp/app/src/main/: AndroidManifest.xml
BeaApp/app/src/main/java/me/lokmvne/beaapp/: MainActivity.kt  beaApp.kt
BeaApp/app/src/main/res/values/: strings.xml  themes.xml
BeaApp/app/src/test/java/me/lokmvne/beaapp/: ExampleUnitTest.kt
BeaApp/gradle/: libs.versions.toml
BeaApp/gradle/wrapper/: gradle-wrapper.properties
FoodPro/: build.gradle.kts  settings.gradle.kts
FoodPro/app/: build.gradle.kts
FoodPro/app/src/androidTest/java/me/lokmvne/foodpro/: ExampleInstrumentedTest.kt
FoodPro/app/src/main/: AndroidManifest.xml
FoodPro/app/src/main/java/me/lokmvne/foodpro/: App.kt  MainActivity.kt
FoodPro/app/src/main/res/values/: themes.xml
FoodPro/app/src/test/java/me/lokmvne/foodpro/: ExampleUnitTest.kt
FoodPro/base/: build.gradle.kts
FoodPro/base/src/androidTest/java/me/lokmvne/base/: ExampleInstrumentedTest.kt
FoodPro/base/src/test/java/me/lokmvne/base/: ExampleUnitTest.kt
FoodPro/common_ui/: build.gradle.kts
FoodPro/common_ui/src/androidTest/java/me/lokmvne/common_ui/: ExampleInstrumentedTest.kt
FoodPro/common_ui/src/test/java/me/lokmvne/common_ui/: ExampleUnitTest.kt
FoodPro/gradle/: libs.versions.toml
FoodPro/gradle/wrapper/: gradle-wrapper.properties
GSignIn/: settings.gradle.kts
GSignIn/app/: build.gradle.kts
GSignIn/app/src/androidTest/java/me/lokmvne/gsignin/: ExampleInstrumentedTest.kt
GSignIn/app/src/main/: AndroidManifest.xml
GSignIn/app/src/main/java/me/lokmvne/gsignin/: GoogleAuthUiClient.kt  MainActivity.kt  SignInResult.kt  SignInState.kt  SignInViewModel.kt
GSignIn/app/src/main/res/values/: strings.xml  themes.xml
GSignIn/app/src/test/java/me/lokmvne/gsignin/: ExampleUnitTest.kt
GSignIn/gradle/: libs.versions.toml
GSignIn/gradle/wrapper/: gradle-wrapper.properties
KotlinFlows/: settings.gradle.kts
KotlinFlows/app/: build.gradle.kts
KotlinFlows/app/src/androidTest/java/me/lokmvne/kotlinflows/: ExampleInstrumentedTest.kt
KotlinFlows/app/src/main/: AndroidManifest.xml
KotlinFlows/app/src/main/java/me/lokmvne/kotlinflows/: MainActivity.kt  MyviewModel.kt
KotlinFlows/app/src/test/java/me/lokmvne/kotlinflows/: ExampleUnitTest.kt
KotlinFlows/gradle/wrapper/: gradle-wrapper.properties
Learning/: build.gradle.kts
Learning/app/: build.gradle.kts  google-services.json
Learning/app/src/androidTest/java/me/lokmvne/learning/: ExampleInstrumentedTest.kt
Learning/app/src/main/: AndroidManifest.xml
Learning/app/src/main/java/me/lokmvne/learning/: GoogleAuthUiClient.kt  MainActivity.kt  SignInResult.kt  SignInState.kt  SignInViewModel.kt
Learning/app/src/main/res/values/: strings.xml
Learning/app/src/test/java/me/lokmvne/learning/: ExampleUnitTest.kt
Learning/gradle/: libs.versions.toml
Learning/gradle/wrapper/: gradle-wrapper.properties
LoSounds/: build.gradle.kts  settings.gradle.kts
LoSounds/HomeModule/: build.gradle.kts
LoSounds/HomeModule/src/androidTest/java/me/lokmvne/homemodule/: ExampleInstrumentedTest.kt
LoSounds/HomeModule/src/main/: AndroidManifest.xml
LoSounds/HomeModule/src/test/java/me/lokmvne/homemodule/: ExampleUnitTest.kt
LoSounds/MainModule/: build.gradle.kts
LoSounds/MainModule/src/androidTest/java/me/lokmvne/losounds/: ExampleInstrumentedTest.kt
LoSounds/MainModule/src/main/: AndroidManifest.xml
LoSounds/MainModule/src/main/java/me/lokmvne/losounds/: AppSplashScreen.kt  LoSoundsApp.kt  MainActivity.kt
LoSounds/MainModule/src/main/res/values/: strings.xml  themes.xml
LoSounds/MainModule/src/test/java/me/lokmvne/losounds/: ExampleUnitTest.kt
LoSounds/gradle/: libs.versions.toml
LoSounds/gradle/wrapper/: gradle-wrapper.properties
MYLearning/: build.gradle.kts  settings.gradle.kts
MYLearning/app/: build.gradle.kts  google-services.json
MYLearning/app/src/androidTest/java/me/lokmvne/mylearning/: ExampleInstrumentedTest.kt
MYLearning/app/src/main/: AndroidManifest.xml
MYLearning/app/src/main/java/me/lokmvne/mylearning/: GoogleAuthUiClient.kt  MainActivity.kt  SignInResult.kt  SignInState.kt  SignInViewmodel.kt
MYLearning/app/src/main/res/values/: strings.xml
MYLearning/app/src/test/java/me/lokmvne/mylearning/: ExampleUnitTest.kt
MYLearning/firebaseAuth/: build.gradle.kts  google-services.json
MYLearning/firebaseAuth/src/main/: AndroidManifest.xml
MYLearning/firebaseAuth/src/main/res/values/: strings.xml  themes.xml
MYLearning/gradle/: libs.versions.toml
MYLearning/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle.kts
MyApplication/app/src/main/java/me/lokmvne/myapplication/: BakingScreen.kt  (+3 more)
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/: build.gradle.kts
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
RoomApp1-main/app/: build.gradle.kts
RoomApp1-main/app/src/main/: AndroidManifest.xml
RoomApp1-main/gradle/: libs.versions.toml
RoomApp1-main/gradle/wrapper/: gradle-wrapper.properties
StockWise/: settings.gradle.kts
StockWise/app/: build.gradle.kts
StockWise/app/src/main/: AndroidManifest.xml
StockWise/app/src/main/res/values/: themes.xml
StockWise/common_ui_compose/: build.gradle.kts
StockWise/gradle/: libs.versions.toml
StockWise/gradle/wrapper/: gradle-wrapper.properties
XMLApp1/: settings.gradle.kts
XMLApp1/app/: build.gradle.kts
XMLApp1/app/src/main/: AndroidManifest.xml
XMLApp1/app/src/main/res/layout/: activity_main.xml
XMLApp1/app/src/main/res/values/: strings.xml  themes.xml
XMLApp1/app/src/main/res/values-night/: themes.xml
XMLApp1/gradle/wrapper/: gradle-wrapper.properties
notifications/: settings.gradle.kts
notifications/app/: build.gradle.kts
notifications/app/src/main/: AndroidManifest.xml
notifications/gradle/wrapper/: gradle-wrapper.properties
(+138 files in other folders)
